/*===========================AJUSTES PADR√ÉO===========================*/

@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');

* {
    padding: 0px;
    margin: 0px;
    border: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Bakbak One', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fafafa!important;
}

a {
    text-decoration: none;
}


li {
    list-style-type: none;
}

textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

textarea {
    resize: none;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

/*===========================AJUSTES PROJETO===========================*/

h1{
    color: white;
    font-weight: bold!important;
    font-size: 50px!important;
}

h2{
    color: #ff9c00;
    font-size: 40px!important;
    font-weight: bold!important;
}

h5{
    font-size: 16px!important;
    font-weight: bold!important;
}

h6{
    color: white;
    font-size: 12px!important;
}

section{
    margin: 40px 0px;
    padding: 20px 0px;
}

::selection {
    background: #ff9c00;
    color: white;
}

.disp-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-siganos{
    color: white;
    font-size: 15px;
    background-color: #ff9c00;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    text-decoration: none;
    margin: 5px;
}

.icon-siganos:hover{
    background-color: #ee9300;
    color: white;
}

.icons-sg{
    margin-left: 50px;
}

/*===========================HEADER===========================*/

.header-flut{
    position: absolute;
    top: 0px;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}

.logo-princ{
    width: 120px;
    margin: 10px;
}

.nav-link{
    font-size: 12px!important;
    color: white!important;
    margin: 0px 5px!important;
}

.nav-link:hover{
    color: #ff9c00!important;
}

.home{
    color: #ff9c00!important;
}

.btn-nav{
    border: 1px solid #ff9c00;
    border-radius: 20px;
}

.btn-nav:hover{
    background-color: #ff9c00;
    color: white!important;
}

.nav-mobile{
    display: none;
}

/*===========================BANNER===========================*/

#banner-princ{
    background-image: url(img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
    width: 100%!important;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    padding: 10%;
    margin: 0px!important;
}

.txt-site{
    width: 50%;
}

.txt-banner{
    width: 50%;
}

.btn-01{
    background-color: #ff9c00;
    padding: 10px 80px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.btn-01:hover{
    background-color: #ee9300;
    color: white;
}

.btn-banner{
    margin-top: 50px;
}

/*===========================QUEM SOMOS===========================*/
.quem-somos{
    width: 1200px;
    border-bottom: 1px solid #dee2e6;
}

.txt-qs{
    color: #261a36;
}

.bnt-02{
    background-color: #6C00FF;
    padding: 10px 40px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.bnt-02:hover{
    background-color: #5602cc;
    color: white;
}

.btn-qs{
    margin-top: 40px;
}

/*===========================LOCALIZE===========================*/

.localize{
    width: 1200px;
}

.icon-localize{
    font-size: 50px!important;
    color: #6C00FF;
    margin: 20px 0px;
}

.icon-loc{
    margin-right: 10px;
}

.bnt-03{
    background-color: #ff9c00;
    padding: 10px 40px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.bnt-03:hover{
    background-color: #ee9300;
    color: white;
}

#img-lc{
    width: 300px;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

#img-lc:hover{
    -webkit-transform: scale(1.1);
     transform: scale(1.1);
}

#esp-img-lc{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*===========================SIGA-NOS===========================*/
#siganos{
    background-image: url(img/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 150px;
}


/*===========================ESCOLHA===========================*/
.img-es{
    width: 400px!important;
    margin-left: 50px;
}

.escolha{
    padding-bottom: 40px!important;
}

/*===========================TRABALHO===========================*/

.trabalhos{
    flex-wrap: wrap;
    background-color: #ff9c00;
    width: 100%!important;
}

.trabalho{
    width: 250px;
    height: 220px;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.btn-trabalhos{
    text-decoration: none;
    margin-top: 20px;
}

.icon-trab{
    margin-left: 5px;
    color: white;
}

.tl-trabalho{
    font-weight: bold;
    height: 100px;
    font-size: 24px;
    display: flex;
    align-items: center;
    color: white;
}

.img-01{
    background-image: url(img/1.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: left;
}

.img-02{
    background-image: url(img/2.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: left;
}

.img-03{
    background-image: url(img/3.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: left;
}

.img-04{
    background-image: url(img/4.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: left;
}

/*===========================TESTEMUNHAS===========================*/

#testemunhas{
    width: 1200px;
    padding: 20px 100px 120px 100px;
    border-bottom: 1px solid #dee2e6;
    flex-wrap: wrap;
}

.test-clientes{
    width: 1000px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.cliente{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    margin: 10px;
    background-color: white;
    border-radius: 20px;
    
    background-image: url(img/aspas.png);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center;
}

.bx-cliente{
    width: 300px;
    height: 250px;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

.bx-cliente:hover{
    -webkit-transform: scale(1.1);
     transform: scale(1.1);
}

.txt-clientes{
    color: #261a36!important;
}

.nome-cliente{
    color: #261a36!important;
    margin: 20px 0px;
}

.img-test{
    width: 80px;
    margin: 20px;
}

.bx-txt-clientes{
    width: 500px;
    margin-bottom: 40px;
}



/*===========================TESTES===========================*/
#testes{
    margin: 100px 0px!important;
    width: 1200px;
    text-align: center;
}

#bl-txt-testes{
    width: 600px;
}

.btn-testes{
    background-color: #6C00FF;
    text-decoration: none;
    color: white;
    padding: 10px 40px;
    border-radius: 20px;
}

.btn-testes:hover{
    color: white;
    background-color: #5602cc;
}

.bl-btn-testes{
    margin-top: 50px!important;
}


/*===========================FOOTER===========================*/
.footer-tm{
    width: 100%!important;
    padding: 100px;
}

#logo-nairo{
    width: 50px;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

#logo-nairo:hover{
    -webkit-transform: scale(1.1);
     transform: scale(1.1);
}

#logo-inf{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#btn-footer{
    color: #ff9c00;
    text-decoration: none;
}

#btn-footer:hover{
    color: #ee9300;
}



@media only screen and (max-width: 768px) {

    h1{
        font-size: 35px!important;
    }

    h2{
        font-size: 30px!important;
    }

    #img-lc{
        width: 200px;
    }

    .img-es{
        width: 250px!important;
    }

    #testemunhas{
        flex-wrap: wrap;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        margin: 0px;
    }

    .test-clientes{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bx-txt-clientes{
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: column;
        margin-bottom: 0px;
    }

    .bx-cliente{
        width: 300px;
        height: 250px;
        margin: 40px 0px;
    }

    .txt-clientes{
        width: 280px;
    }

    #testes{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        height: 150px;
    }

    #bl-txt-testes{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .nav-footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 15px;
    }

    #logo-inf{
        margin: 20px;
    }

    .escolha{
        flex-direction: column;
        width: 100%;
    }

    #siganos{
        padding: 20px;
        display: flex!important;
        align-items: center;
        justify-content: center;
        flex-direction: column!important;
        margin: 0px;
    }

    .txt-siganos{
        display: flex!important;
        align-items: center;
        justify-content: center;
        flex-direction: column!important;
    }

    .icons-sg{
        margin: 0px;
    }

    .icon-siganos{
        font-size: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

    .localize{
        padding: 20px;
        display: flex!important;
        align-items: center;
        justify-content: center;
        flex-direction: column!important;
        margin: 0px;
        width: 100%;
    }

    .txt-site{
        width: 300px!important;
        display: flex!important;
        align-items: center;
        justify-content: center;
        flex-direction: column!important;
    }

    .btn-qs{
        display: flex!important;
        align-items: center;
        justify-content: center;
        flex-direction: column!important;
    }

    .bnt-02{
        margin: 10px;
    }

    .quem-somos{
        display: flex!important;
        align-items: center;
        justify-content: center;
        flex-direction: column!important;
        width: 100%;
    }

    .header-flut{
        position: relative;
        justify-content: space-around;
    }

    .nav-desktop{
        display: none!important;
    }

    #banner-princ{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .nav-mobile{
        display: block;
    }

    .txt-banner{
        width: 100%;
    }
    
}
